<!-- 08/20(津田) 今回のバージョンから変更日時・内容を記述するようにしました -->
<!-- 08/20(津田) 「番号の入力」「指定行の削除」の番号をテキスト入力から変更できるようにしました -->

<!-- 09/08(津田) テンプレートを折りたためるようにしました -->
<!-- 09/08(津田) ボタンの記述方法を変更しました -->
<!-- 09/08(津田) 一部の関数を統合しました -->
<!-- 09/08(津田) 表の幅を固定しました -->
<!-- 10/09(津田) 「記述内容」をテキストエリアで表示するようにしました -->
<!-- 10/09(津田) 「構文」を「テンプレート」に変更しました -->
<!-- 11/27(津田) 「記述内容」がテキストエリアになったため、削除処理を削除しました -->
<!-- 12/09(津田) CSSでボタンとテキストボックスの表示を変更しました -->
<!-- 12/09(津田) 入力行設定を作成しました -->
<!-- 01/06(津田) 細かなバグを修正しました -->
<!-- 01/06(津田) タイマー機能を実装しました -->
<!-- 01/19(野中) 「辺・角の関係」にテンプレートを追加しました-->
<!-- 01/19(野中) 「角度の計算」のテンプレートが追加しました-->
<!-- 01/20(津田) 細部を調整しました-->
<!-- 02/05(津田) 入力の改行を二段から一段にしました-->
<!-- 02/05(津田) 番号付けに一段使う仕様から番号付けの対象となる行にくっつけるようにしました-->
<!-- 02/05(津田) 裏コマンドを追加しました-->
<!-- 02/10(津田) いくつかのテンプレートを1つにまとめました-->
<!-- 02/18(津田) カーソルの位置に自動入力されるようにし、入力行設定を削除しました-->
<!-- 02/18(津田) タイマーのバグを修正しました-->
<!-- 02/23(津田) 番号の入力方法を変更しました-->
<!-- 03/03(津田) HTML,CSS,JavaScriptを1つのファイルにまとめました-->





<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>課題研究用</title>
        <style>
            textarea{
                font-size: 20px;
                width: 430px;
                height: 840px;
                border-radius: 5px;
                resize: none;
            }
            .input_button,.decision_button{
                width: 60px;
                height: 40px;
                background-color: #0080ff;
                border: 2px solid #0080ff;
                color: #fff;
            
                &:hover{
                    background-color: #fff;
                    border: 2px solid #0080ff;
                    color: #0080ff;
                }
            }
            .connect_button{
                width: 60px;
                height: 40px;
                background-color: #ff8000;
                border: 2px solid #ff8000;
                color: #fff;
            
                &:hover{
                    background-color: #fff;
                    border: 2px solid #ff8000;
                    color: #ff8000;
                }
            }
            .numbering_button{
                width: 60px;
                height: 40px;
                background-color: #008000;
                border: 2px solid #008000;
                color: #fff;
            
                &:hover{
                    background-color: #fff;
                    border: 2px solid #008000;
                    color: #008000;
                }
            }
            .one_letter_select{
                width: 60px;
                height: 40px;
                border: 1px solid #000;
                border-radius: 5px;
            }
            #triangle_type{
                width: 110px;
                height: 40px;
                border: 1px solid #000;
                border-radius: 5px;
            }
            #figure_type{
                width: 70px;
                height: 40px;
                border: 1px solid #000;
                border-radius: 5px;
            }
            #figure_property{
                width: 140px;
                height: 40px;
                border: 1px solid #000;
                border-radius: 5px;
            }
            .plus1_button{
                width: 60px;
                height: 40px;
                background-color: #008000;
                border: 2px solid #008000;
                color: #FFF;
            
                &:hover{
                    background-color: #FFF;
                    border: 2px solid #008000;
                    color: #008000;
                }
            }
            .minus1_button{
                width: 60px;
                height: 40px;
                background-color: #F00;
                border: 2px solid #F00;
                color: #fff;
            
                &:hover{
                    background-color: #FFF;
                    border: 2px solid #F00;
                    color: #F00;
                }
            }
            #stop{
                width: 75px;
                height: 40px;
                background-color: #F00;
                border: 2px solid #F00;
                color: #fff;
            
                &:hover{
                    background-color: #FFF;
                    border: 2px solid #F00;
                    color: #F00;
                }
            }

            #reset{
                width: 75px;
                height: 40px;
                background-color: #FF4F02;
                border: 2px solid #FF4F02;
                color: #fff;
            
                &:hover{
                    background-color: #FFF;
                    border: 2px solid #FF4F02;
                    color: #FF4F02;
                }
            }
            summary{
                cursor: pointer;
	            transition: 0.2s;
            
	            border-radius: 5px;
            
	            &:hover {
		            cursor: pointer;
		            background-color: #bee1de;
	            }
            
	            &:focus-visible {
		            outline: dashed #00a5a0;
	            }
            }
            table{
                border-collapse:separate;
                border-spacing: 5px;
                border: none;
                width: 100%;
            }

            table th,table td{
                border-radius: 5px;
                padding: 10px 10px;    
            }

            table th{
                background-color: #c79852;
                text-align: center;
                color: white;
                border:solid 1px #927141;
                font-size: 20px;
            }

            table td{
                background-color: #e4d4bc;
                text-align: left;
                border:solid 1px #af9d85;
                min-width: 430px;
                min-height: 810px;
                vertical-align: top;
            }
            #little_bigger{
                background-color: #e4d4bc;
                text-align: left;
                border:solid 1px #af9d85;
                min-width: 460px;
                min-height: 810px;
                vertical-align: top;
            }
            #little_smaller{
                background-color: #e4d4bc;
                text-align: left;
                border:solid 1px #af9d85;
                min-width: 400px;
                min-height: 810px;
                vertical-align: top;
            }
            input{
                width: 100px;
                height: 40px;
                border: 1px solid #000;
                border-radius: 5px;
            }

            .timer_button{
                width: 75px;
                height: 40px;
                background-color: #0080ff;
                border: 2px solid #0080ff;
                color: #fff;
            
                &:hover{
                    background-color: #fff;
                    border: 2px solid #0080ff;
                    color: #0080ff;
                }
            }
            .SettingButton_OFF{
                width: 90px;
                height: 40px;
                background-color: #008000;
                border: 2px solid #008000;
                color: #fff;
            
                &:hover{
                    background-color: #fff;
                    border: 2px solid #008000;
                    color: #008000;
                }
            }
            .SettingButton_ON{
                width: 90px;
                height: 40px;
                background-color: #ff0000;
                border: 2px solid #f00;
                color: #fff;
            
                &:hover{
                    background-color: #fff;
                    border: 2px solid #f00;
                    color: #f00;
                }
            }
        </style>
    </head>

    <body>
        <table border="1">
        <tr>
            <th>記述内容</th>
            <th colspan="3">テンプレート</th>
        </tr>
        <td>
            <textarea id="writing"></textarea>
        </td>
        <td id="a_little_bigger">
            <details open>
                <summary><strong>条件設定</strong></summary>

                <!--SettingTwoTriangle-->
                <p><button id="Button_SettingTwoTriangle" onclick="ClickButton_SettingTwoTriangle()" class="input_button">入力</button>&emsp;△<input type="text" id="Text_SettingTwoTriangle_1">と△<input type="text" id="Text_SettingTwoTriangle_2">において</p>
                
                <!--SettingOneTriangle-->
                <p><button id="Button_SettingOneTriangle" onclick="ClickButton_SettingOneTriangle()" class="input_button">入力</button>&emsp;△<input type="text" id="Text_SettingOneTriangle">において</p>
            </details>
            <details open>
                <summary><strong>導出の根拠</strong></summary>
                <p><button value="仮定から" onclick="inputSimpleText(this)" class="input_button">入力</button>&emsp;仮定から</p>
                <p><button value="対頂角は等しいから" onclick="inputSimpleText(this)" class="input_button">入力</button>&emsp;対角は等しいから</p>
                <p><button value="平行線の同位角は等しいから" onclick="inputSimpleText(this)" class="input_button">入力</button>&emsp;平行線の同位角は等しいから</p>
                <p><button value="平行線の錯角は等しいから" onclick="inputSimpleText(this)" class="input_button">入力</button>&emsp;平行線の錯角は等しいから</p>
                <p><button value="共通だから" onclick="inputSimpleText(this)" class="input_button">入力</button>&emsp;共通だから</p>

                <!--FigureProperty-->
                <p><button onclick="ClickButton_FigureProperty()" class="input_button">入力</button>&emsp;
                    <select id="figure_type">
                        <option value="△">三角形</option>
                        <option value="四角形">四角形</option>
                    </select>
                    <input type="text" id="Text_FigureProperty">は
                    <select id="figure_property">
                        <optgroup label="三角形">
                            <option value="正三角形">正三角形</option>
                            <option value="直角三角形">直角三角形</option>
                            <option value="二等辺三角形">二等辺三角形</option>
                            <option value="直角二等辺三角形">直角二等辺三角形</option>
                        </optgroup>
                        <optgroup label="四角形">
                            <option value="正方形">正方形</option>
                            <option value="長方形">長方形</option>
                            <option value="ひし形">ひし形</option>
                            <option value="台形">台形</option>
                        </optgroup>
                    </select>だから
                </p>
            </details>
            <details open>
                <summary><strong>辺・角の関係</strong></summary>
                
                <!--LineToLine-->
                <p><button id="Button_LineToLine" onclick="ClickButton_LineToLine()" class="input_button">入力</button>&emsp;線分<input type="text" id="Text_LineToLine_1">
                    <select id="line_to_line" class="one_letter_select">
                        <option value="=">=</option>
                        <option value="⊥">⊥</option>
                        <option value="∥">∥</option>
                    </select>
                    線分<input type="text" id="Text_LineToLine_2">
                </p>
                
                <!--AngleToAngle-->
                <p><button id="Button_AngleToAngle" onclick="ClickButton_AngleToAngle()" class="input_button">入力</button>&emsp;∠<input type="text" id="Text_AngleToAngle_1">
                    <select id="angle_to_angle" class="one_letter_select">
                        <option value="=">=</option>
                        <option value="+">+</option>
                        <option value="-">-</option>
                    </select>
                    ∠<input type="text" id="Text_AngleToAngle_2">
                </p>
                
                <!--AngleToValue-->
                <p><button id="Button_AngleToValue" onclick="ClickButton_AngleToValue()" class="input_button">入力</button>&emsp;∠<input type="text" id="Text_AngleToValue_1">
                    <select id="angle_to_value" class="one_letter_select">
                        <option value="=">=</option>
                        <option value="+">+</option>
                        <option value="-">-</option>
                    </select>
                    <input type="text" id="Text_AngleToValue_2">°
                </p>

                <!--ValueToAngle-->
                <p><button id="Button_ValueToAngle" onclick="ClickButton_ValueToAngle()" class="input_button">入力</button>&emsp;<input type="text" id="Text_ValueToAngle_1">°
                    <select id="value_to_angle" class="one_letter_select">
                        <option value="+">+</option>
                        <option value="-">-</option>
                    </select>
                    ∠<input type="text" id="Text_ValueToAngle_2">
                </p>

                <!--AddAngle-->
                <p><button id="Button_AddAngle" onclick="ClickButton_AddAngle()" class="connect_button">接続</button>&emsp;
                    <select id="add_angle" class="one_letter_select">
                        <option value="=">=</option>
                        <option value="+">+</option>
                        <option value="-">-</option>
                    </select>
                    ∠<input type="text" id="Text_AddAngle">
                </p>
                                
            </details>
        </td>
        <td>
            <details open>
                <summary><strong>番号</strong></summary>
                <p>
                    <button value="  ...(1)" onclick="ClickButton_Numbering(this)" class="numbering_button">...(1)</button>&emsp;
                    <button value="  ...(2)" onclick="ClickButton_Numbering(this)" class="numbering_button">...(2)</button>&emsp;
                    <button value="  ...(3)" onclick="ClickButton_Numbering(this)" class="numbering_button">...(3)</button>&emsp;
                    <button value="  ...(4)" onclick="ClickButton_Numbering(this)" class="numbering_button">...(4)</button>&emsp;
                    <button value="  ...(5)" onclick="ClickButton_Numbering(this)" class="numbering_button">...(5)</button>&emsp;
                </p>
                <p>
                    <button value="  ...(6)" onclick="ClickButton_Numbering(this)" class="numbering_button">...(6)</button>&emsp;
                    <button value="  ...(7)" onclick="ClickButton_Numbering(this)" class="numbering_button">...(7)</button>&emsp;
                    <button value="  ...(8)" onclick="ClickButton_Numbering(this)" class="numbering_button">...(8)</button>&emsp;
                    <button value="  ...(9)" onclick="ClickButton_Numbering(this)" class="numbering_button">...(9)</button>&emsp;
                    <button value="  ...(10)" onclick="ClickButton_Numbering(this)" class="numbering_button">...(10)</button>&emsp;
                </p>
                <br>
                <p>
                    <button value="(1)" onclick="ClickButton_ReasonNumber(this)" class="numbering_button">(1)</button>&emsp;
                    <button value="(2)" onclick="ClickButton_ReasonNumber(this)" class="numbering_button">(2)</button>&emsp;
                    <button value="(3)" onclick="ClickButton_ReasonNumber(this)" class="numbering_button">(3)</button>&emsp;
                    <button value="(4)" onclick="ClickButton_ReasonNumber(this)" class="numbering_button">(4)</button>&emsp;
                    <button value="(5)" onclick="ClickButton_ReasonNumber(this)" class="numbering_button">(5)</button>&emsp;
                </p>
                <p>
                    <button value="(6)" onclick="ClickButton_ReasonNumber(this)" class="numbering_button">(6)</button>&emsp;
                    <button value="(7)" onclick="ClickButton_ReasonNumber(this)" class="numbering_button">(7)</button>&emsp;
                    <button value="(8)" onclick="ClickButton_ReasonNumber(this)" class="numbering_button">(8)</button>&emsp;
                    <button value="(9)" onclick="ClickButton_ReasonNumber(this)" class="numbering_button">(9)</button>&emsp;
                    <button value="(10)" onclick="ClickButton_ReasonNumber(this)" class="numbering_button">(10)</button>&emsp;
                </p>
                <p><button id="Button_FromNumber" onclick="ClickButton_FromNumber()" class="input_button">入力</button>&emsp;<input type="text" id="Text_FromNumber">より</p>

            </details>
            
            <details open>
                <summary><strong>結論の根拠</strong></summary>
                <p><button value="1組の辺とその両端の角がそれぞれ等しいから" onclick="inputSimpleText(this)" class="input_button">入力</button>&emsp;1組の辺とその両端の角がそれぞれ等しいから</p>
                <p><button value="2組の辺とその間の角がそれぞれ等しいから" onclick="inputSimpleText(this)" class="input_button">入力</button>&emsp;2組の辺とその間の角がそれぞれ等しいから</p>
                <p><button value="3組の辺がそれぞれ等しいから" onclick="inputSimpleText(this)" class="input_button">入力</button>&emsp;3組の辺がそれぞれ等しいから</p>
            <br>
                <p><button value="2組の角がそれぞれ等しいから" onclick="inputSimpleText(this)" class="input_button">入力</button>&emsp;2組の角がそれぞれ等しいから</p>
                <p><button value="2組の辺の比とその間の角がそれぞれ等しいから" onclick="inputSimpleText(this)" class="input_button">入力</button>&emsp;2組の辺の比とその間の角がそれぞれ等しいから</p>
                <p><button value="3組の辺の比がそれぞれ等しいから" onclick="inputSimpleText(this)" class="input_button">入力</button>&emsp;3組の辺の比がそれぞれ等しいから</p>
            </details>            
        </td>
        <td id="little_smaller">
            <details open>
                <summary><strong>結論</strong></summary>
                
                <!--ConcludeRelation-->
                <p><button id="Button_ConcludeRelation" onclick="ClickButton_ConcludeRelation()" class="input_button">入力</button>&emsp;△<input type="text" id="Text_ConcludeRelation_1">
                    <select id="triangle_relation" class="one_letter_select">
                        <option value="≡">≡</option>
                        <option value="∽">∽</option>
                    </select>
                    △<input type="text" id="Text_ConcludeRelation_2"></p>
                
                <!--ConcludeProperty-->
                <p><button id="Button_ConcludeProperty" onclick="ClickButton_ConcludeProperty()" class="input_button">入力</button>&emsp;△<input type="text" id="Text_ConcludeProperty">は
                    <select id="triangle_type">
                        <option value="正三角形">正三角形</option>
                        <option value="二等辺三角形">二等辺三角形</option>
                        <option value="直角三角形">直角三角形</option>
                    </select></p>
            </details>
            <details open>
                <summary><strong>タイマー</strong></summary>
                <table>
                    <th>
                        <p id="timer" class="timer">00:00:00</p>
                    </th>
                </table>
                <button class="timer_button" id="start" onclick="timer_start()">スタート</button>
                <!--<button class="timer_button" id="stop" onclick="timer_stop()">ストップ</button>-->
                <button class="timer_button" id="reset" onclick="timer_reset()">リセット</button>
                <br><br>
            </details>
            <details close>
                <summary></summary>
                <p><button id="check" onclick="CheckButton()">検証</button></p>
                <p><button id="Button_password" onclick="ClickButton_password()" class="decision_button">決定</button>&emsp;<input type="text" id="Text_password"></p>
            </details>
        </td>
        </table>
        <script>
            function inputSimpleText(button){
                WritingArray = writing.value.split("\n");
                if(WritingArray[0] == ''){
                    WritingArray.shift();
                }
            
                i = SelectInputLine();
                WritingArray.splice(i,0,button.value);
                writing.value = WritingArray.join("\n");
                WritingArray.shift;
            }

            function ClickButton_SettingTwoTriangle(){
                if (!(Text_SettingTwoTriangle_1.value == "" || Text_SettingTwoTriangle_2.value == "")){
                    WritingArray = writing.value.split("\n");
                
                    i = SelectInputLine();
                    WritingArray.splice(i,0,"△" + Text_SettingTwoTriangle_1.value + "と△" + Text_SettingTwoTriangle_2.value + "において");
                    writing.value = WritingArray.join("\n");
                
                    Text_ConcludeRelation_1.value = Text_SettingTwoTriangle_1.value;
                    Text_ConcludeRelation_2.value = Text_SettingTwoTriangle_2.value;
                    Text_SettingTwoTriangle_1.value = "";
                    Text_SettingTwoTriangle_2.value = "";
                }
            }
            function ClickButton_SettingOneTriangle(){
                if (!(Text_SettingOneTriangle.value == "")){
                    WritingArray = writing.value.split("\n");
                
                    i = SelectInputLine();
                    WritingArray.splice(i,0,"△" + Text_SettingOneTriangle.value + "において");
                    writing.value = WritingArray.join("\n");
                
                    Text_ConcludeProperty.value = Text_SettingOneTriangle.value;
                    Text_SettingOneTriangle.value = "";
                }
            }
            function ClickButton_FigureProperty(){
                if(!(Text_FigureProperty.value == "")){
                    WritingArray = writing.value.split("\n");
                
                    i = SelectInputLine();
                    WritingArray.splice(i,0,figure_type.value + Text_FigureProperty.value + "は" + figure_property.value + "だから");
                    writing.value = WritingArray.join("\n");
                
                    Text_FigureProperty.value = "";
                }
            }
            function ClickButton_LineToLine(){
                if (!(Text_LineToLine_1.value == "" || Text_LineToLine_2.value == "")){
                    WritingArray = writing.value.split("\n");

                    i = SelectInputLine();
                    WritingArray.splice(i,0,"線分" + Text_LineToLine_1.value + line_to_line.value + "線分" + Text_LineToLine_2.value);
                    writing.value = WritingArray.join("\n");

                    Text_LineToLine_1.value = "";
                    Text_LineToLine_2.value = "";
                }
            }
            function ClickButton_AngleToAngle(){
                if (!(Text_AngleToAngle_1.value == "" || Text_AngleToAngle_2.value == "")){
                    WritingArray = writing.value.split("\n");

                    i = SelectInputLine();
                    WritingArray.splice(i,0,"∠" + Text_AngleToAngle_1.value + angle_to_angle.value + "∠" + Text_AngleToAngle_2.value);
                    writing.value = WritingArray.join("\n");
                
                    Text_AngleToAngle_1.value = "";
                    Text_AngleToAngle_2.value = "";
                }
            }
            function ClickButton_AngleToValue(){
                if (!(Text_AngleToValue_1.value == "" || Text_AngleToValue_2.value == "")){
                    WritingArray = writing.value.split("\n");

                    i = SelectInputLine();
                    WritingArray.splice(i,0,"∠" + Text_AngleToValue_1.value + angle_to_value.value + Text_AngleToValue_2.value + "°");
                    writing.value = WritingArray.join("\n");
                
                    Text_AngleToValue_1.value = "";
                    Text_AngleToValue_2.value = "";
                }
            }
            function ClickButton_ValueToAngle(){
                if (!(Text_ValueToAngle_1.value == "" || Text_ValueToAngle_2.value == "")){
                    WritingArray = writing.value.split("\n");

                    i = SelectInputLine();
                    WritingArray.splice(i,0,Text_ValueToAngle_1.value + "°" + value_to_angle.value + "∠" + Text_ValueToAngle_2.value);
                    writing.value = WritingArray.join("\n");
                
                    Text_ValueToAngle_1.value = "";
                    Text_ValueToAngle_2.value = "";
                }
            }
            function ClickButton_AddAngle(){
                if (!(Text_AddAngle.value == "")){
                    WritingArray = writing.value.split("\n");

                    i = SelectInputLine();
                    WritingArray[i-1] += add_angle.value + "∠" + Text_AddAngle.value;
                    writing.value = WritingArray.join("\n");
                
                    Text_AddAngle.value = "";
                }
            }

            function ClickButton_Numbering(button){
                WritingArray = writing.value.split("\n");
                if(WritingArray[0] == ''){
                    WritingArray.shift();
                }
            
                i = SelectInputLine();
                WritingArray[i-1] += button.value;
                writing.value = WritingArray.join("\n");
                WritingArray.shift;
            }
            function ClickButton_ReasonNumber(button){
                Text_FromNumber.value += button.value;
            }
            function ClickButton_FromNumber(){
                if (!(Text_FromNumber.value == "")){
                    WritingArray = writing.value.split("\n");

                    i = SelectInputLine();
                    WritingArray.splice(i,0,Text_FromNumber.value + "より")
                    writing.value = WritingArray.join("\n");
                
                    Text_FromNumber.value = ""
                }
            }

            function ClickButton_ConcludeRelation(){
                if (!(Text_ConcludeRelation_1.value == "" || Text_ConcludeRelation_2.value == "")){
                    WritingArray = writing.value.split("\n");

                    i = SelectInputLine();
                    WritingArray.splice(i,0,"△" + Text_ConcludeRelation_1.value + triangle_relation.value + "△" + Text_ConcludeRelation_2.value)
                    writing.value = WritingArray.join("\n");
                
                    Text_ConcludeRelation_1.value = ""
                    Text_ConcludeRelation_2.value = ""
                }
            }
            function ClickButton_ConcludeProperty(){
                if (!(Text_ConcludeProperty.value == "")){
                    WritingArray = writing.value.split("\n");

                    i = SelectInputLine();
                    WritingArray.splice(i,0,"△" + Text_ConcludeProperty.value + "は" + triangle_type.value)
                    writing.value = WritingArray.join("\n");
                
                    Text_ConcludeProperty.value = ""
                }
            }

            function ClickButton_password(){
                if(Text_password.value == "tokyometropolitanhighschool2024exam"){
                    writing.value = "△BMRと△DQTにおいて\n四角形ABCDは長方形だから\n線分BC∥線分AD\n平行線の錯角は等しいから\n∠MBR=∠QDT  ...(1)\n仮定から\n線分AM∥線分QP\n平行線の同位角は等しいから\n∠DRA=∠DTQ  ...(2)\n対角は等しいから\n∠BRM=∠DRA  ...(3)\n(2)(3)より\n∠BRM=∠DRA  ...(4)\n(1)(4)より\n2組の角がそれぞれ等しいから\n△BMR∽△DQT";
                }
            }

            function timer_start(){
                timer_moving = true;
                var timer_button_type = document.getElementById("start");
                timer_button_type.id = "stop";
                timer_button_type.innerText = "ストップ";
                timer_button_type.setAttribute("onclick","timer_stop()")

                timer = setInterval(function(){
                    centi_seconds += 1;
                    if(centi_seconds >= 100){
                        seconds += 1;
                        centi_seconds = 0;
                    }
                    if(seconds >= 60){
                        minutes += 1;
                        seconds = 0;
                    }
                    show_centi_seconds = ("00" + centi_seconds).slice(-2);
                    show_seconds = ("0" + seconds).slice(-2);
                    show_minutes = ("0" + minutes).slice(-2);
                    document.getElementById("timer").innerText = `${show_minutes}:${show_seconds}:${show_centi_seconds}`;
                },10)
            }
            function timer_stop(){
                clearInterval(timer);
                timer_moving = false
                var timer_button_type = document.getElementById("stop");
                timer_button_type.id = "start";
                timer_button_type.innerText = "スタート";
                timer_button_type.setAttribute("onclick","timer_start()")
            }
            function timer_reset(){
                if(timer_moving){timer_stop();}
                seconds = 0;
                minutes = 0;
                document.getElementById("timer").innerText = "00:00:00"
            }



            function CheckButton(){

            }



            function SelectInputLine(){
                WritingArray = writing.value.split("\n");
                Cursor = writing.selectionStart;
                Count = WritingArray[0].length;
                i = 0;
                while(Cursor > Count){
                    i++;
                    Count += WritingArray[i].length + 1;
                }
            
                writing.focus();
                return i+1;
            }

            var WritingArray = [];
            var ReasonNumber = 1;

            var centi_seconds = 0;
            var seconds = 0;
            var minutes = 0;
            var show_centi_seconds;
            var show_seconds;
            var show_minutes;
            var timer;
            var timer_moving = false;

            var Cursor;
            var Count;
            var InputLine;

            const Text_SettingTwoTriangle_1 = document.getElementById("Text_SettingTwoTriangle_1")
            const Text_SettingTwoTriangle_2 = document.getElementById("Text_SettingTwoTriangle_2")
            const Text_SettingOneTriangle = document.getElementById("Text_SettingOneTriangle")
            const Text_FigureProperty = document.getElementById("Text_FigureProperty")
            const Text_LineToLine_1 = document.getElementById("Text_LineToLine_1")
            const Text_LineToLine_2 = document.getElementById("Text_LineToLine_2")
            const Text_AngleToAngle_1 = document.getElementById("Text_AngleToAngle_1")
            const Text_AngleToAngle_2 = document.getElementById("Text_AngleToAngle_2")
            const Text_AngleToValue_1 = document.getElementById("Text_AngleToValue_1")
            const Text_AngleToValue_2 = document.getElementById("Text_AngleToValue_2")
            const Text_ValueToAngle_1 = document.getElementById("Text_ValueToAngle_1")
            const Text_ValueToAngle_2 = document.getElementById("Text_ValueToAngle_2")
            const Text_AddAngle = document.getElementById("Text_AddAngle")
            const Text_Numbering = document.getElementById("Text_Numbering")
            const Text_FromNumber = document.getElementById("Text_FromNumber")
            const Text_ConcludeRelation_1 = document.getElementById("Text_ConcludeRelation_1")
            const Text_ConcludeRelation_2 = document.getElementById("Text_ConcludeRelation_2")
            const Text_ConcludeProperty = document.getElementById("Text_ConcludeProperty")
            const Text_InputLine = document.getElementById("Text_InputLine")

            const figure_type = document.getElementById("figure_type");
            const figure_property = document.getElementById("figure_property");
            const line_to_line = document.getElementById("line_to_line");
            const angle_to_angle = document.getElementById("angle_to_angle");
            const angle_to_value = document.getElementById("angle_to_value");
            const value_to_angle = document.getElementById("value_to_angle");
            const add_angle = document.getElementById("add_angle");
            const triangle_relation = document.getElementById("triangle_relation");
            const triangle_type = document.getElementById("triangle_type");

            Text_SettingTwoTriangle_1.addEventListener("keydown",function(e){if(e.key == "Enter"){ClickButton_SettingTwoTriangle()}});
            Text_SettingTwoTriangle_2.addEventListener("keydown",function(e){if(e.key == "Enter"){ClickButton_SettingTwoTriangle()}});
            Text_SettingOneTriangle.addEventListener("keydown",function(e){if(e.key == "Enter"){ClickButton_SettingOneTriangle()}});
            Text_FigureProperty.addEventListener("keydown",function(e){if(e.key == "Enter"){ClickButton_FigureProperty()}});
            Text_LineToLine_1.addEventListener("keydown",function(e){if(e.key == "Enter"){ClickButton_LineToLine()}});
            Text_LineToLine_2.addEventListener("keydown",function(e){if(e.key == "Enter"){ClickButton_LineToLine()}});
            Text_AngleToAngle_1.addEventListener("keydown",function(e){if(e.key == "Enter"){ClickButton_AngleToAngle()}});
            Text_AngleToAngle_2.addEventListener("keydown",function(e){if(e.key == "Enter"){ClickButton_AngleToAngle()}});
            Text_AngleToValue_1.addEventListener("keydown",function(e){if(e.key == "Enter"){ClickButton_AngleToValue()}});
            Text_AngleToValue_2.addEventListener("keydown",function(e){if(e.key == "Enter"){ClickButton_AngleToValue()}});
            Text_ValueToAngle_1.addEventListener("keydown",function(e){if(e.key == "Enter"){ClickButton_ValueToAngle()}});
            Text_ValueToAngle_2.addEventListener("keydown",function(e){if(e.key == "Enter"){ClickButton_ValueToAngle()}});
            Text_AddAngle.addEventListener("keydown",function(e){if(e.key == "Enter"){ClickButton_AddAngle()}});
            Text_FromNumber.addEventListener("keydown",function(e){if(e.key == "Enter"){ClickButton_FromNumber()}});
            Text_ConcludeRelation_1.addEventListener("keydown",function(e){if(e.key == "Enter"){ClickButton_ConcludeRelation()}});
            Text_ConcludeRelation_2.addEventListener("keydown",function(e){if(e.key == "Enter"){ClickButton_ConcludeRelation()}});
            Text_ConcludeProperty.addEventListener("keydown",function(e){if(e.key == "Enter"){ClickButton_ConcludeProperty()}});
        </script>
    </body>
</html>
